# ulkka

./: .gitignore  App.js  README.md  app.json  firebase.json  index.js  index.share.js  package.json
.github/workflows/: main.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/vellarikkapattanam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dubiousknight/vellarikkapattanam/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vellarikkapattanam/: MainActivity.java  MainApplication.java
android/app/src/main/java/id/omong/: MainActivity.java  MainApplication.java
android/app/src/main/java/in/ulkka/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/i18n/: en.json  id.json
ios/: Empty.swift  GoogleService-Info.plist  Podfile
ios/Omong/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Omong.entitlements
ios/Omong-Share/: Info.plist  Omong-Share.entitlements  Omong-Share.m  ShareViewController.swift
ios/Omong.xcodeproj/: project.pbxproj
ios/Omong.xcworkspace/: contents.xcworkspacedata
ios/OmongTests/: OmongTests.m
ios/Ulkka/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Ulkka.entitlements
ios/Ulkka-Share/: Info.plist  ShareViewController.swift  Ulkka-Share.entitlements  Ulkka-Share.m
ios/Ulkka.xcodeproj/: project.pbxproj
ios/Ulkka.xcworkspace/: contents.xcworkspacedata
ios/UlkkaTests/: UlkkaTests.m
ios/Vellarikka Pattanam/: Info.plist  Vellarikka Pattanam-Bridging-Header.h  Vellarikka Pattanam.entitlements
ios/VellarikkaPattanam/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  VellarikkaPattanam.entitlements
ios/VellarikkaPattanam.xcodeproj/: project.pbxproj
ios/VellarikkaPattanam.xcworkspace/: contents.xcworkspacedata
ios/VellarikkaPattanamTests/: VellarikkaPattanamTests.m
src/: App.js  App.web.js  RealApp.js  ThemedAppIntroSlider.js
src/client/: AuthIDTokenListener.js  IdTokenListener.js  axiosConfig.js  mainClient.js
src/components/: AppIntroSliderView.js  AppMaintenanceHandler.js  AppTrackingTransparencyIOS.js  AppUpdateHandler.js  AutolinkText.js  CacheManagement.js  ChatItem.js  CollapsibleTabView.js  Comment.js  Comment.web.js  CommentList.js  CommentWriter.js  CommentWriter.web.js  CommunityAvatar.js  CommunityCreatorPrompt.js  CommunityExplorer.js  CommunityExplorerButton.js  CommunityTitleBuilder.js  CommunityTopicSelector.js  CreatePostButtonOverlay.js  ExtraOptions.js  Feed.js  FeedFooter.js  FloatingAddComment.js  FloatingAddComment.web.js  Header.js  HomeCollapsibleTabView.js  HomeTabView.js  LanguageSelector.js  LinkHandler.js  LoadingOverlay.js  NotificationHandler.js  OptionSheet.js  Post.js  PostContent.js  PostContent.web.js  PostExtraOptions.js  ReadMoreText.js  ReferralButton.js  RegisterDeviceToken.js  (+19 more)
src/config/: axiosConfig.js
src/hooks/: useWebSocket.js
src/i18n/: en.json  i18n.js  id.json
src/localStorage/: helpers.js
src/navigation/: AccountNavigation.js  AuthNavigation.js  BottomTabNavigation.js  DrawerContent.js  HomeNavigation.js  HomeNavigation.web.js  Linking.js  Main.js  Main.web.js  MainBottomTabBar.js  MessagesNavigation.js  NotificationNavigation.js  Ref.js  SearchNavigation.js
src/screens/: Notifications.js  PostDetail.js  Splash copy.js  Splash.js  Splash.web.js
src/services/: CommunityApi.js  FeedApi.js  NotificationsApi.js  PostApi.js  UserApi.js  UtilityApi.js
src/theme/: main.js
web/: .env.local  TODO.md  babel.config.js  next.config.js  package.json
web/pages/: _app.js  _document.js  index.js
(+204 files in other folders)
