// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    excludeAppGlideModule = true
    set('react-native', [
    versions: [
      // Overriding Build/Android SDK Versions
      android : [
        minSdk    : 21,
        targetSdk : 30,
        compileSdk: 30,
        buildTools: "30.0.2"
      ],

      // Overriding Library SDK Versions
      firebase: [
        // Override Firebase SDK Version
        bom           : "28.0.1"
      ],
    ],
  ])
}

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
       // ndkVersion '21.1.6352462'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.0')
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'

        classpath 'com.google.firebase:perf-plugin:1.3.5' // for rnfirebase/perf
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1' // for rnfirebase/crashlytics
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
    }
}
